<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>comment</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style test.css">
    <style type="text/css">
        * {
            text-align: center;
        }

        .title {
            color: orange;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text]:hover {
            background-color: orange;
        }

        input[type=submit] {
            width: 100%;
            background-color: orange;
            color: white;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transition: 0.2s ease;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer h4 {
            font-size: 15px;
            padding-bottom: 20px;
            color: #fff;
        }

        footer h3 {
            color: orange;
            text-align: start;
        }

        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #fff;
            margin-bottom: 10px;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer a:hover {
            color: orange;
        }

        footer.colo {
            background-color: #404040;
        }

        .info {
            height: 150px;
            width: 150px;
            border: 1px solid orange;
            border-radius: 80px;
            text-align: center;
        }

        mi {
            margin-right: 180px;
            text-align: center;
            display: inline;
        }

        .copyright {
            width: 100%;
            text-align: center;
            float: center;
            display: flex;
            align-items: center;
        }

        .menu {
            background-color: #404040;
            list-style: none;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body class="ho">
    <div class="navbar">
        <div class="icon">
            <h2>GAME STORE</h2>
        </div>
        <div class="menu">


            <ul>
                <li><a href="index.html" style="border: none;">HOME</a></li>
                <li><a href="REgester.html" style="border: none;">SISGN UP</a></li><br/>

                <!-- <frame><a href="index.html" href="#" style="border: none;"> -->
                <!-- <select name="GAMES"> -->
                <!-- <option value="GAMES" selected="selected"><a href="#" style="border: none;">GAMES</a></option> ENTER THE NAME THE OF THE GAMES-->
                <!-- <option value="The Last Of Us"><a href="The Last Of Us.html" href="#" style="border: none;">The Last Of Us</a></option> -->
                <!-- <option value="Tomb Raider"><a href="Tomb Raider.html" href="#" style="border: none;">Tomb Raider</a></option> -->
                <!-- <option value="Assassins Creed Valhalla"><a href="Assassins Creed Valhalla.html" href="#" style="border: none;">Assassins Creed Valhalla</a></option> -->
                <!-- <option value="FIFA 2022"><a  href="FIFA 2022html" href="#" style="border: none;">FIFA 2022</a></option> -->
                <!-- <option value="Ghost Of Tsushima"><a href="Ghost Of Tsushima.html" href="#" style="border: none;">Ghost Of Tsushima</a></option> -->
                <!-- <option value="Watch Dogs Legion"><a href="Watch Dogs Legion.html" href="#" style="border: none;">Watch Dogs Legion</a></option> -->
                <!-- <option value="Farcry 6"><a href="Farcry 6.html" href="#" style="border: none;">Farcry 6</a></option> -->
                <!-- <option value="God Of War"><a href="God Of War.html" href="#" style="border: none;">God Of War</a></option> -->
                <!-- </select> -->

                <li><a href="price.html"  style="border:none;">PRICE</a></li>
                <li><a href="comment.html"  style="border:none;">CONTACT</a></li>

            </ul>
        </div>
    </div>



    <!--BODY-->

    <div>
        <form action="http://www.google.com/suscrible .php" class="title" style="padding: 15%;">
            <h1 class="title">if you have anycomment abuot the web pag please contact us in email</h1>
            <h1 class="title">Subscribe to our email. list :</h1>
            <input type="text" name="email" />
            <input type="submit" name="Subscribe" value="Subscribe" /><br/>
            <h1 class="title">Or you can contact the Services in whatsApp</h1>
            <h1 class="title">phone number : +967 738292617</h1>
            <input type="text" name="email" />
            <input type="submit" name="Subscribe" value="Subscribe" />





        </form>
    </div>







    <footer class="section-p1 colo">
        <div class="col">
            <div class="icon">
                <h2>GAME STORE</h2>
            </div>
            <h3>Contact</h3><br>
            <h4><strong>Address:</strong> Al-shafiy , Mukalla , Hadramot ,Yemen</h4>
            <h4><strong>Phone:</strong> +967 738 292 617 / +967 780 559 264</h4>
            <h4><strong>Hours:</strong> 2:18 - 2:18, Fri - Set</h4>
        </div>

        <div class="follow">
            <h3>Follow Us</h3>
            <div class="icon">
                <img src="../assets/photo/fb.png" alt="">
                <img src="../assets/photo/linnkedin.png" alt="">
                <img src="../assets/photo/twitter.png" alt="">
                <img src="../assets/photo/youtube.png" alt="">
            </div>
        </div>

        <div class="col">
            <h3>About</h3><br>
            <strong><a href="#">About Us</a></strong>
            <strong><a href="#">More Information</a></strong>
            <strong><a href="#">Privacy Policy</a></strong>
        </div>

        <div class="col">
            <h3>My Account</h3><br>
            <strong><a href="Login.html">Sign In</a></strong>
            <strong><a href="price.html">Show Price</a></strong>
            <strong><a href="comment.html">Contact Us</a></strong>
            <strong><a href="#">Help</a></strong>
        </div>

        <div class="">
            <img class="info mi" src="../assets/photo/avater.jpg" alt=" "><br><br>
            <p>
                <strong style="color: #fff;">Designed by A.H.B (Abdullah Hadi Abdullah Bazar)</strong>
            </p>
            <div class="copyright">
                <h3>
                    <br> &copy; Copyright
                    <strong><span>GAMES.COM</span></strong>
                    . All Rights Reserved<br><br>
                </h3>
            </div>
        </div>
    </footer>
    <div class="menu ">
        <a href="#top " class="wordInTop ">
            <div class="top ">
                <center>Back to top</center>
            </div>

        </a>
    </div>
</body>

</html>