<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Watch Dogs Legion</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .header3 {
            color: #c8c8c8;
            background-attachment: fixed;
            padding: 25px;
            text-align: center;
            background-position: center;
            background-position: bottom;
        }
        
        .title {
            margin-left: 580px;
            color: orange;
        }
        
        .navbar {
            width: 100%;
            height: 80px;
            margin: auto;
            background-color: #404040;
            border-bottom: orange 5px solid;
            border-bottom-right-radius: 30px;
        }
        
        .icon {
            font-family: Arial;
            font-size: 25px;
            width: 300px;
            float: left;
            height: 70px;
            color: orange;
            margin-left: 30px;
            padding-top: 20px;
        }
        
        .ho {
            width: 100%;
            height: 100%;
            background: url("../assets/new/1596782.jpg");
            animation: slide 20s infinite;
        }
        
        @keyframes slide {
            25% {
                background: url("../assets/new/1596776.jpg");
                background-size: 100%;
            }
            50% {
                background: url("../assets/new/watch-dogs-legion-4k-2a-1280x1024.jpg");
                background-size: 100%;
            }
            75% {
                background: url("../assets/new/1596782.jpg");
                background-size: 100%;
            }
            100% {
                background: url("../assets/new/1596776.jpg");
                background-size: 100%;
            }
        }
        
        .menu ul li {
            list-style: none;
            /* deleat point of list */
            margin-left: 120px;
            margin-top: 35px;
            /* top of div */
            font-size: 14px;
        }
        
        .menu ul {
            float: center;
            display: flex;
            align-items: center;
        }
        
        ul li a {
            text-decoration: none;
            /* deleat of line to under word */
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            /* to make bold to line */
            transition: 0.4s ease-in-out;
            /* enter from abrod */
        }
        
        ul li a:hover {
            color: orange;
            /* color on list */
        }
        
        p,
        h3,
        b {
            margin: 10px;
            padding-left: 15px;
            color: orange;
            text-align: center;
        }
        
        .position {
            margin-left: 600px;
            margin-top: 30px;
            background-position: center;
        }
        
        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transition: 0.2s ease;
        }
        
        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        footer h4 {
            font-size: 15px;
            padding-bottom: 20px;
            color: #fff;
        }
        
        footer h3 {
            color: orange;
            text-align: start;
        }
        
        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        
        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #fff;
            margin-bottom: 10px;
        }
        
        footer .follow {
            margin-top: 20px;
        }
        
        footer a:hover {
            color: orange;
        }
        
        footer.colo {
            background-color: #404040;
        }
        
        .info {
            height: 150px;
            width: 150px;
            border: 1px solid orange;
            border-radius: 80px;
            text-align: center;
        }
        
        mi {
            margin-right: 180px;
            text-align: center;
            display: inline;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            float: center;
            display: flex;
            align-items: center;
        }
        
        .menu {
            background-color: #404040;
            list-style: none;
        }
        
        .menu a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body class="ho">
    <div class="navbar">
        <div class="icon">
            <h2>GAME STORE</h2>
        </div>
        <div class="menu">


            <ul>
                <li><a href="index.html" style="border: none;">HOME</a></li>
                <li><a href="REgester.html" style="border: none;">SISGN UP</a></li><br/>

                <!-- <frame><a href="index.html" href="#" style="border: none;"> -->
                <!-- <select name="GAMES"> -->
                <!-- <option value="GAMES" selected="selected"><a href="#" style="border: none;">GAMES</a></option><ENTER THE NAME THE OF THE GAMES-->
                <!-- <option value="The Last Of Us"><a href="The Last Of Us.html" href="#" style="border: none;">The Last Of Us</a></option> -->
                <!-- <option value="Tomb Raider"><a href="Tomb Raider.html" href="#" style="border: none;">Tomb Raider</a></option> -->
                <!-- <option value="Assassins Creed Valhalla"><a href="Assassins Creed Valhalla.html" href="#" style="border: none;">Assassins Creed Valhalla</a></option> -->
                <!-- <option value="FIFA 2022"><a  href="FIFA 2022html" href="#" style="border: none;">FIFA 2022</a></option> -->
                <!-- <option value="Ghost Of Tsushima"><a href="Ghost Of Tsushima.html" href="#" style="border: none;">Ghost Of Tsushima</a></option> -->
                <!-- <option value="Watch Dogs Legion"><a href="Watch Dogs Legion.html" href="#" style="border: none;">Watch Dogs Legion</a></option> -->
                <!-- <option value="Farcry 6"><a href="Farcry 6.html" href="#" style="border: none;">Farcry 6</a></option> -->
                <!-- <option value="God of war"><a href="God of war.html" href="#" style="border: none;">God of war</a></option> -->
                <!-- </select> -->
                <li><a href="price.html"  style="border:none;">PRICE</a></li>
                <li><a href="comment.html" style="border:none;">CONTACT</a></li>

            </ul>
        </div>
    </div>



    <!--BODY-->
    <div class="heder3">
        <h1 class="title">Watch Dogs Legion</h1>

        <div class="position"><img src="../assets/new/220px-Watch_Dogs_Legion_cover_art.webp.png" style="padding: 20px;"></div>
        <p>
            <h3><b>Watch Dogs: Legion (stylised as WATCH DOGS LΞGION) is a 2020 action-adventure game developed by Ubisoft Toronto and published by Ubisoft. It is the third instalment in the Watch Dogs series and the sequel to 2016's Watch Dogs 2. Set within a fictionalised representation of a futuristic, dystopian London, the game's story follows the hacker syndicate DedSec as they seek to clear their names after being framed for a series of terrorist bombings. DedSec also attempt to liberate London's citizens from the control of Albion, an oppressive private military company which turned the city into a surveillance state following the bombings</b></h3>
        </p>

    </div>








    <footer class="section-p1 colo">
        <div class="col">
            <div class="icon">
                <h2>GAME STORE</h2>
            </div>
            <h3>Contact</h3><br>
            <h4><strong>Address:</strong> Al-shafiy , Mukalla , Hadramot ,Yemen</h4>
            <h4><strong>Phone:</strong> +967 738 292 617 / +967 780 559 264</h4>
            <h4><strong>Hours:</strong> 2:18 - 2:18, Fri - Set</h4>
        </div>

        <div class="follow">
            <h3>Follow Us</h3>
            <div class="icon">
                <img src="../assets/photo/fb.png" alt="">
                <img src="../assets/photo/linnkedin.png" alt="">
                <img src="../assets/photo/twitter.png" alt="">
                <img src="../assets/photo/youtube.png" alt="">
            </div>
        </div>

        <div class="col">
            <h3>About</h3><br>
            <strong><a href="#">About Us</a></strong>
            <strong><a href="#">More Information</a></strong>
            <strong><a href="#">Privacy Policy</a></strong>
        </div>

        <div class="col">
            <h3>My Account</h3><br>
            <strong><a href="Login.html">Sign In</a></strong>
            <strong><a href="price.html">Show Price</a></strong>
            <strong><a href="comment.html">Contact Us</a></strong>
            <strong><a href="#">Help</a></strong>
        </div>

        <div class="">
            <img class="info mi" src="../assets/photo/avater.jpg" alt=" "><br><br>
            <p>
                <strong style="color: #fff;">Designed by A.H.B (Abdullah Hadi Abdullah Bazar)</strong>
            </p>
            <div class="copyright">
                <h3>
                    <br> &copy; Copyright
                     <strong><span>GAMES.COM</span></strong>
                     . All Rights Reserved<br>
                    <br>
                </h3>
            </div>
        </div>
    </footer>
    <div class="menu ">
        <a href="#top " class="wordInTop ">
            <div class="top ">
                <center>Back to top</center>
            </div>
        </a>
    </div>
</body>

</html>